scrape_configs:
  - job_name: stat_vhost
    scheme: https
    tls_config:
      insecure_skip_verify: true
    honor_labels: true
    metrics_path: /__internal_status_vhost/format/prometheus
    scrape_interval: 10s
    scrape_timeout: 5s
    # relabel_configs:
    #   - source_labels: [__address__]
    #     target_label: instance
    #     regex: "([^:]+)(:[0-9]+)?"
    #     replacement: "${1}"
    static_configs:
      - targets:
          - 34de4d2e-5d9a-4bf0-b732-f8dfc8161178.gw.mbr.massbitroute.com
          - 16b9b174-e830-4c81-a504-e19ac62b0dc3.gw.mbr.massbitroute.com
          - 503d6e1d-47ad-4806-b247-8bdadaae2763.gw.mbr.massbitroute.com
          - c38ef432-e859-44dd-a1e5-875f7ee7bb9c.gw.mbr.massbitroute.com
          - b6cfe2f3-dd06-4734-a3cf-b68243bb843f.gw.mbr.massbitroute.com
          - f1772351-0021-4d16-8c44-b5811e11d483.gw.mbr.massbitroute.com
          - 1face5c9-e3fc-4659-a323-18fcde5dd71d.gw.mbr.massbitroute.com
          - d8a19afb-3b26-45b1-9083-19add2ef8ad1.gw.mbr.massbitroute.com
          - 8bcbe676-e764-44fa-8d74-4043523d94ab.gw.mbr.massbitroute.com
          - 14bfe3a2-ae01-4151-8e63-56a3ef733dd4.gw.mbr.massbitroute.com
          - 0ee68c07-8400-4beb-87fb-a1b5de204231.gw.mbr.massbitroute.com
          - b59d4f15-f24a-4e1a-9750-d1bb13e6e4e1.gw.mbr.massbitroute.com
          - 0fa83eb4-e4d8-4b11-a895-4293dc392019.gw.mbr.massbitroute.com
          - dd4c297c-da25-4586-973f-3c30784e8479.gw.mbr.massbitroute.com
          - c7b28693-c3c2-4d32-a39b-31a96140ca73.gw.mbr.massbitroute.com
          - 3bfd9189-3b44-4de1-9e32-de98be718543.gw.mbr.massbitroute.com
          - 844dd6e5-85f7-410c-8b71-1745dff855d6.gw.mbr.massbitroute.com
          - ba482280-237e-40d1-b37d-84c5923da69f.gw.mbr.massbitroute.com
          - 57228a3c-cdf6-4453-8e17-0b508f156011.gw.mbr.massbitroute.com
          - f3d6f56b-54c6-4919-8d3a-8b13f9c653ca.gw.mbr.massbitroute.com
          - 184170a7-2538-499e-9fa9-afef338342a1.gw.mbr.massbitroute.com
          - 6aa76952-d6ff-4be5-bb78-7b1753b499ef.gw.mbr.massbitroute.com
          - dcac6648-247e-42db-b53e-2ef05be26253.gw.mbr.massbitroute.com
          - 88f54307-7fca-47ab-b96b-b47bd0a22310.gw.mbr.massbitroute.com
          - c1a029f3-26e5-435c-8c28-f338d5691d4f.gw.mbr.massbitroute.com
